# easyflows-tutorial-groovy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jeasy/groovy/tutorials/basic/: Composite.groovy  Parallel.groovy  RepeatTimes.groovy  RepeatUntil.groovy  Sequential.groovy
src/main/groovy/org/jeasy/groovy/tutorials/usage/: SimpleApproval.groovy  TwoPartyApproval.groovy
src/main/groovy/org/jeasy/groovy/tutorials/work/: CounterPredicate.groovy  EmployeeRequest.groovy  HumanResourcesApproval.groovy  ManagerApproval.groovy  MessageWork.groovy
src/main/resources/: logging.properties
src/test/java/org/jeasy/flows/workflow/: ParallelFlowTest.java
